<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.tigerpenguin.lab.activitymemory.ActivityA"
              tools:ignore="MergeRootFrame">

    <ImageView
            android:id="@+id/pictureView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onImageClick"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="http://lab.tigerpenguin.com"
            android:autoLink="web"/>

</LinearLayout>

